<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Porfolio - Projects</title>
    <script src="./index.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <!-- <li>About</li> -->
                <li class="clicked">Projects</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="text">
            <div id="name">
                <h1>projects</h1>
                <p>JS;  RUST;  GO;  </p>
            </div>
            <div id="intro">
                <ul>
                    <li>One TODO</li>
                    <li>Two TODO</li>
                    <li>Three TODO</li>
                </ul>
            </div>
        </div>
        <div id="pic">
            <!-- <img src="./akritrime.svg" alt="akritrime"> -->
        </div>
        
    </main>
</body>
</html>